<!DOCTYPE html>
<html>
  <head>
      <title>Movie DB APP</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin-ext" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
      <meta charset="UTF-8">
  </head>
  <body>
    <div id="app">
      <div class="spinner">Loading</div>
      <style>
        body {
          font-family: 'Roboto', sans-serif;
        }

        #app {
          overflow: hidden;
          width: 100%;
          height: 100%;
        }

        .spinner {
          width: 10vh;
          height: 10vh;
          margin: 38vh auto 0;
          position: relative;
          text-indent: -9999em;
          border: 1vh solid transparent;
          border-left-color: #14a800;
          border-radius: 50%;
          animation: spin 1.5s infinite linear;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
    </div>
    <script src="/assets/bundle.js"></script>
  </body>
</html>
